# Email Configuration
GMAIL_USERNAME=fadhilinm@gmail.com
GMAIL_PASSWORD=urvb lszg kavu visi

# Database Configuration (optional - you can add these too)
DB_HOST=127.0.0.1
DB_NAME=mytikiti
DB_USER=root
DB_PASSWORD=kelvin
