# Email Configuration
GMAIL_USERNAME='vanessagikebe@gmail.com'
GMAIL_PASSWORD='dxmt nzbm wofw ssbj'

# Database Configuration (optional - you can add these too)
DB_HOST='127.0.0.1'
DB_NAME='mytikiti'
DB_USER='root'
DB_PASSWORD='2004'
